# abc-likj

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: db.properties
src/main/java/com/my/action/: BookAction.java
src/main/java/com/my/bean/: Book.java
src/main/java/com/my/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/my/service/: BookService.java  BookServiceImp.java
src/main/java/com/my/util/: Page.java
src/main/java/config/: mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/page/: view.html  view.jsp
src/main/webapp/WEB-INF/velocity/: velocity.properties
src/main/webapp/WEB-INF/velocity/layout/: foot.html  head.html  layout.html
src/main/webapp/WEB-INF/velocity/templates/: content.html  views.html
src/main/webapp/page/: view.html
src/main/webapp/page/velocity/: macro.html  velocity.properties
src/main/webapp/page/velocity/layout/: head.html  index.html  layout.html
src/main/webapp/page/velocity/templates/: content.html  content_datagrid.html  content_easyui.html  ext_hello.html  views.html  views_grid.html
src/main/webapp/page/velocity/templates/js/: HelloWorld.js
