jdbc.driverclass = oracle.jdbc.driver.OracleDriver
jdbc.jdbcurl = jdbc:oracle:thin:@192.168.10.189:1521:ora11
jdbc.user = kfpx_kf
jdbc.password = kfpx_kf
initialPoolSize=5
minPoolSize=10
maxPoolSize=50
acquireIncrement=3